spring.application.name=SITA_TestTask
# Input directory path
input.folder=C:/SITA_TEST_TASK/IN

# Output directory path
output.folder=C:/SITA_TEST_TASK/OUT

# Processed directory path
processed.folder=C:/SITA_TEST_TASK/PROCESSED

# Error directory path
error.folder=C:/SITA_TEST_TASK/ERROR


